OBJECT Dataport 50029 Wildix Import aus Excel
{
  OBJECT-PROPERTIES
  {
    Date=05.10.16;
    Time=13:53:28;
    Modified=Yes;
    Version List=Fertig + Excel Sheets;
  }
  PROPERTIES
  {
    OnPreDataport=BEGIN
                    CLEAR(Quelle_Excel);
                    CLEAR(Protokoll_Excel);
                    CLEAR(Buchhaltung_Excel);

                    //********************************************************************************************
                    //                               Excel Datei Definitionen
                    // *******************************************************************************************

                    // Definiert die zu importierende Datei
                    IF CREATE (Quelle_Excel,FALSE) THEN BEGIN END ELSE ERROR('Cannot start Excel Application.');
                    //Quelle_Book := Quelle_Excel.Workbooks._Open(speicherort,0,TRUE);
                    Quelle_Book := Quelle_Excel.Workbooks._Open(CurrDataport.FILENAME,0,TRUE);
                    Quelle_Sheet := Quelle_Book.Worksheets.Item(1);
                    Quelle_j:='2';

                    neuer_preis := 0;
                    neuer_artikel := 0;
                    gesperrte_artikel := 0;
                    sonstige_aenderungen := 0;
                    excel_datens„tze := 0;

                    //********************************************************************************************
                    //                          šberprfung Syntax Quelldatei
                    //********************************************************************************************

                    IF FORMAT(Quelle_Sheet.Range(Spalte_Part + '1').Value) <> 'Code' THEN ERROR(Text000,Spalte_Part);
                    IF FORMAT(Quelle_Sheet.Range(Spalte_Category + '1').Value) <> 'Category' THEN ERROR(Text000,Spalte_Category);
                    IF FORMAT(Quelle_Sheet.Range(Spalte_Descr + '1').Value) <> 'Description' THEN ERROR(Text000,Spalte_Descr);
                    IF FORMAT(Quelle_Sheet.Range(Spalte_MSRP + '1').Value) <> 'Price minimum recommended' THEN ERROR(Text000,Spalte_MSRP);

                    //********************************************************************************************
                    //                               Definiert die Protokolldatei
                    //********************************************************************************************

                    CREATE (Protokoll_Excel);                                              // erzeugt excel
                    Protokoll_Book := Protokoll_Excel.Workbooks.Add(-4167);                // legt neue datei in excel an
                    Protokoll_Sheet := Protokoll_Excel.ActiveSheet;                        // definiert aktives worksheet
                    Protokoll_j:='2';

                    Protokoll_Sheet.Range('A'+'1').Value:= 'Artikelnr';                    // šberschriften der 2. Datei
                    Protokoll_Sheet.Range('A:A').ColumnWidth := 20;
                    Protokoll_Sheet.Range('B'+'1').Value:= 'DC alt';
                    Protokoll_Sheet.Range('C'+'1').Value:= 'DC neu';
                    Protokoll_Sheet.Range('D'+'1').Value:= 'Differenz';
                    Protokoll_Sheet.Range('E'+'1').Value:= 'LB';
                    Protokoll_Sheet.Range('F'+'1').Value:= 'AN';
                    Protokoll_Sheet.Range('G'+'1').Value:= 'AU';
                    Protokoll_Sheet.Range('H'+'1').Value:= 'AUR';
                    Protokoll_Sheet.Range('I'+'1').Value:= 'BB';
                    Protokoll_Sheet.Range('J'+'1').Value:= 'Status';
                    Protokoll_Sheet.Range('A1:J1').Interior.ColorIndex := 15;
                    Protokoll_Sheet.Range('A1:J1').Font.Bold := TRUE;

                    EVALUATE(a,Quelle_j);
                    excel_datens„tze := Quelle_Sheet.UsedRange.Rows.Count - a + 1;

                    IF excel_datens„tze > 99 THEN
                      IF CONFIRM('Es konnte mehr als 100 Eintr„ge in der Quelldatei gefunden werden.\' +
                                 'Soll der Status Update letzte Preisliste fr alle Artikel zurckgesetzt und neu ' +
                                 'bewertet werden?',TRUE) THEN
                        BEGIN
                          Artikel.RESET;
                          Artikel.SETFILTER("Manufacturer Code",'%1',herstellercode_wil);
                          IF Artikel.FINDFIRST THEN
                            Artikel.MODIFYALL("Update letzte Preisliste",FALSE);
                        END;

                    //********************************************************************************************
                    //                         Eigentliches Update des Artikelstamms
                    //********************************************************************************************

                    ek_discount := 35; // Unser EK = MSRP -35%

                    PL_Curr := '';

                    REPEAT

                      Artikelname_PL := Quelle_Sheet.Range(Spalte_Part + Quelle_j).Value;

                      IF (Artikelname_PL = '') THEN
                        BEGIN
                          //Kein Update oder Anlage des Artikels
                        END
                      ELSE
                        BEGIN

                          //********************************************************************************************
                          //                                     Variablen fllen
                          //********************************************************************************************

                          PL_Part := Artikelname_PL;

                          PL_DISTI_TEXT := FORMAT(Quelle_Sheet.Range(Spalte_MSRP + Quelle_j).Value);
                          {
                          IF STRPOS(PL_DISTI_TEXT, ',') <> 0  THEN
                            PL_DISTI_TEXT:= COPYSTR(PL_DISTI_TEXT,1,STRPOS(PL_DISTI_TEXT, ',')-1)
                                            +',' +COPYSTR(PL_DISTI_TEXT,STRPOS(PL_DISTI_TEXT, ',')+1);
                          IF STRPOS(PL_DISTI_TEXT, '.') <> 0  THEN
                            PL_DISTI_TEXT := COPYSTR(PL_DISTI_TEXT,1,STRPOS(PL_DISTI_TEXT, '.')-1)
                                             +','+COPYSTR(PL_DISTI_TEXT,STRPOS(PL_DISTI_TEXT, '.')+1);
                          IF PL_DISTI_TEXT = '' THEN PL_DISTI_TEXT := '0';
                          EVALUATE(PL_DC,PL_DISTI_TEXT);
                          }

                          IF (STRLEN(DELCHR(PL_DISTI_TEXT,'=','ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz')) =
                          (STRLEN(PL_DISTI_TEXT))) THEN
                            BEGIN
                              //falls sich 1000er Trennzeichen eingeschlichen hat wird dies entfernt
                              IF STRLEN(COPYSTR(PL_DISTI_TEXT,STRPOS(PL_DISTI_TEXT, '.')+1)) > 2 THEN
                                PL_DISTI_TEXT := DELCHR(PL_DISTI_TEXT,'=','.');

                              IF STRPOS(PL_DISTI_TEXT, ',') <> 0  THEN
                                 BEGIN
                                   PL_DISTI_TEXT:= COPYSTR(PL_DISTI_TEXT,1,STRPOS(PL_DISTI_TEXT, ',')-1)
                                              +',' +COPYSTR(PL_DISTI_TEXT,STRPOS(PL_DISTI_TEXT, ',')+1);
                                 END;
                              IF STRPOS(PL_DISTI_TEXT, '.') <> 0  THEN
                                 BEGIN
                                   PL_DISTI_TEXT:= COPYSTR(PL_DISTI_TEXT,1,STRPOS(PL_DISTI_TEXT, '.')-1)
                                              +','+COPYSTR(PL_DISTI_TEXT,STRPOS(PL_DISTI_TEXT, '.')+1);
                                 END;
                              IF PL_DISTI_TEXT = '' THEN PL_DISTI_TEXT := '0';

                              // Wenn manuell das Dollar Zeichen in die Zeile geraten ist
                              IF STRPOS(PL_DISTI_TEXT,'$') <> 0 THEN
                                BEGIN
                                  //PL_DISTI_TEXT := DELCHR(PL_DISTI_TEXT,'=','$');
                                  hilfs_PL_DISTI_TEXT := PL_DISTI_TEXT;
                                  hilfs_PL_DISTI_TEXT := DELCHR(hilfs_PL_DISTI_TEXT,'<>=',' ');
                                  hilfs_PL_DISTI_TEXT := DELCHR(PL_DISTI_TEXT,'=',DELCHR(PL_DISTI_TEXT,'=','.,0123456789'));
                                  PL_DISTI_TEXT := hilfs_PL_DISTI_TEXT;
                                END;

                              EVALUATE(PL_DC,PL_DISTI_TEXT);
                              PL_DC := ROUND(PL_DC,0.01);
                            END;

                          //Kategorie fllen
                          PL_Category := Quelle_Sheet.Range(Spalte_Category + Quelle_j).Value;
                          //Beschreibung fllen
                          PL_Descr := Quelle_Sheet.Range(Spalte_Descr + Quelle_j).Value;
                          IF STRLEN(PL_Descr) < 30 THEN
                            BEGIN
                              descr1 := PL_Descr;
                              descr2 := '';
                            END
                          ELSE
                            BEGIN
                              descr1 := Trim_ShortDescr(PL_Descr,30);
                              descr2 := Trim_ShortDescr(COPYSTR(PL_Descr,STRLEN(descr1)+1),30);
                            END;

                          PL_MSRP := PL_DC;
                          PL_DC := ROUND(PL_DC,0.01) * (1-(ek_discount/100));

                          //********************************************************************************************
                          //                             Update oder Einspielen der Artikel
                          //********************************************************************************************

                          IF PL_DC <> 0 THEN
                            BEGIN
                              Protokoll_Sheet.Range('A' + Protokoll_j).Value := Artikelname_PL;
                              Artikel_update('WIL');
                            END
                          ELSE
                            BEGIN
                              Artikel_kein_update;
                            END;
                        END;

                      //*********************************************************************************************
                      //                                       Abbruchbedingung
                      //*********************************************************************************************

                      // Wenn in der Quelldatei 15 Leere Zeilen hintereinander kommen, ist das Dateiende erreicht
                      IF Artikelname_PL = '' THEN                                       // erkennt das Ende   der Excel Datei
                         BEGIN
                           leerzeilen := leerzeilen + 1;
                         END
                         ELSE
                         BEGIN
                           leerzeilen := 0;
                         END;

                      Quelle_j := INCSTR(Quelle_j);                                    // n„chste Zeile Importdatei

                    UNTIL (Max_Datens„tze = Quelle_j) OR (leerzeilen = 15);  // Nach 15 Zeilen ohne Artikel ist Schluss

                    //*********************************************************************************************
                    //         Alle Artikel, die nicht mehr in der Preisliste stehen, werden gesperrt
                    //*********************************************************************************************

                    Artikel.RESET;
                    Artikel.SETFILTER("Manufacturer Code",'%1',herstellercode_wil);
                    Artikel.SETFILTER("Update letzte Preisliste",'%1',FALSE);
                    Artikel.SETFILTER(Blocked,'%1',FALSE);
                    IF Artikel.FINDFIRST THEN BEGIN
                      gesperrte_artikel := Artikel.COUNT;
                      Artikel.MODIFYALL(Blocked,TRUE,TRUE);
                    END;

                    Quelle_Excel.Visible(TRUE);
                    Protokoll_Excel.Visible(TRUE);

                    MESSAGE('Import der Preisliste abgeschlossen.'+ '\\' + 'Neue Artikel: %1\Neue Preise: %2\Gesperrte Artikel: %3\\'+
                            'Sonstige Žnderungen: %4\\Excel Datens„tze: %5\'
                            ,neuer_artikel,neuer_preis,gesperrte_artikel,sonstige_aenderungen,excel_datens„tze);
                  END;

    OnPostDataport=VAR
                     Datum_date@1140001 : Date;
                     Datum_text@1140000 : Text[30];
                   BEGIN
                     //********************************************************************************************
                     //                            Speichern der Protokolldateien
                     //********************************************************************************************
                     Datum_date:=WORKDATE();
                     Datum_text:=FORMAT(DATE2DMY(Datum_date,3))+'-'+FORMAT(DATE2DMY(Datum_date,2))+'-'+FORMAT(DATE2DMY(Datum_date,1));

                     Quelle_Excel.Visible (TRUE);
                     Protokoll_Book._SaveAs('R:\Navision\Preisupdate\Wildix\Wildix_Protokoll_'+Datum_text+'.xlsx');
                     Protokoll_Excel.Visible (TRUE);
                   END;

  }
  DATAITEMS
  {
  }
  REQUESTFORM
  {
    PROPERTIES
    {
      Width=9020;
      Height=3410;
    }
    CONTROLS
    {
    }
  }
  CODE
  {
    VAR

      Spalte_Category@1140004 : TextConst
        'DEU=A';

      Spalte_Part@1140003 : TextConst
        'DEU=B';

      Spalte_Descr@1140002 : TextConst
        'DEU=C';

      Spalte_MSRP@1140005 : TextConst
        'DEU=E';

      herstellercode_wil@1140000 : TextConst
        'DEU=20';

      kreditornr_wil@1140001 : TextConst
        'DEU=600090';
      art@1140056 : Codeunit 50012;
      art_20@1140057 : Code[20];
      artikel_hilf@1140067 : Text[40];
      Artikel@1140036 : Record 27;
      einkaufspreis@1140058 : Record 7012;
      verkaufspreis@1140044 : Record 7002;
      "****"@1140060 : Integer;
      Quelle_Excel@1140020 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      Quelle_Book@1140019 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      Quelle_Range@1140018 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
      Quelle_Sheet@1140017 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      Quelle_j@1140016 : Text[7];
      Protokoll_Excel@1140025 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      Protokoll_Book@1140024 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      Protokoll_Range@1140023 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
      Protokoll_Sheet@1140022 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      Protokoll_j@1140021 : Text[7];
      Buchhaltung_Excel@1140030 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      Buchhaltung_Book@1140029 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      Buchhaltung_Range@1140028 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
      Buchhaltung_Sheet@1140027 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      Buchhaltung_j@1140026 : Text[7];
      Artikelpflege_Excel@1140035 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00024500-0000-0000-C000-000000000046}:Unknown Automation Server.Application";
      Artikelpflege_Book@1140034 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020819-0000-0000-C000-000000000046}:Unknown Automation Server.Workbook";
      Artikelpflege_Range@1140033 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020846-0000-0000-C000-000000000046}:Unknown Automation Server.Range";
      Artikelpflege_Sheet@1140032 : Automation "{00020813-0000-0000-C000-000000000046} 1.2:{00020820-0000-0000-C000-000000000046}:Unknown Automation Server.Worksheet";
      Artikelpflege_j@1140031 : Text[7];

      Max_Datens„tze@1140064 : TextConst
        'DEU=1000';

      Text000@1140037 : TextConst
        'DEU=Fehler in der Syntax der Quelldatei.\Spalte: %1';
      "**"@1140038 : Integer;
      Artikelname_PL@1140040 : Text[40];
      PL_Part@1140041 : Text[40];
      PL_DC@1140043 : Decimal;
      PL_MSRP@1140042 : Decimal;
      PL_DISTI_TEXT@1140054 : Text[30];
      hilfs_PL_DISTI_TEXT@1140045 : Text[30];
      PL_Descr@1140053 : Text[120];
      PL_Curr@1140039 : Text[10];
      PL_Category@1140006 : Text[30];
      descr1@1140014 : Text[30];
      descr2@1140015 : Text[30];
      leerzeilen@1140009 : Integer;
      neuer_preis@1140008 : Integer;
      neuer_artikel@1140011 : Integer;
      gesperrte_artikel@1140046 : Integer;
      sonstige_aenderungen@1140010 : Integer;
      excel_datens„tze@1140012 : Integer;
      ek_discount@1140013 : Decimal;
      a@1140007 : Integer;

    PROCEDURE Artikel_update@1140004(hersteller@1140000 : Code[10]);
    BEGIN
      //********************************************************************************************
      //                                   Artikel Neuanlage
      //********************************************************************************************

      Artikel.RESET;
      Artikel.SETFILTER(Artikel."No. 2",'%1',PL_Part);
      IF Artikel.FINDFIRST = FALSE THEN
        BEGIN
          art_20 := art.anlegen_40(PL_Part,PL_DC,PL_Curr,kreditornr_wil);
          Artikel.RESET;
          Artikel.SETFILTER("No.",'%1',art_20);
          Artikel.FINDFIRST;
          CASE UPPERCASE(PL_Category) OF
            'SOFTWARE' : Artikel."Item Tracking Code" := 'KEINE';
            'NETWORKING' ,'MEDIA GATEWAYS', 'PHONES', 'STORAGE', 'PBX' : Artikel."Item Tracking Code" := 'SERIENNR';
            END;
          CASE UPPERCASE(PL_Category) OF
            'SOFTWARE' : Artikel.Artikelgruppe := 'LIZENZEN/SOFTWARE';
            'NETWORKING' :
              BEGIN
                Artikel.Artikelgruppe := 'NETWORKING';
                Artikel."Tariff No." := '8517 6200';
              END;
            'MEDIA GATEWAYS' :
              BEGIN
                Artikel."Tariff No." := '8517 6200';
                Artikel.Artikelgruppe := 'SYSTEME';
              END;
            'PHONES' :
              BEGIN
                Artikel."Tariff No." := '8517 6200';
                Artikel.Artikelgruppe := 'TELEFONE';
              END;
            'STORAGE' : Artikel.Artikelgruppe := 'SONSTIGES';
            'PBX' :
              BEGIN
                Artikel."Tariff No." := '8517 6200';
                Artikel.Artikelgruppe := 'SYSTEME';
              END;
            END;
          Artikel.VALIDATE("Manufacturer Code",herstellercode_wil);
          Artikel.Herstellerkurzname := hersteller;
          Artikel."Search Description" := hersteller;
          Artikel.Description := descr1;
          Artikel."Description 2" := descr2;
          Artikel."Allow Invoice Disc.":= FALSE;
          Artikel."Country/Region Purchased Code" := 'IT';
          Artikel."Country/Region of Origin Code":= 'CN';
          Artikel."Rounding Precision" := 1;
          Artikel.Herstellername := hersteller;
          EVALUATE(Artikel.Quotesystem,'BROKEN COST');
          Artikel."Handlingskosten %" := 5;
          Artikel.VALIDATE("Handlingskosten %");
          Artikel."Include Inventory" := TRUE;
          Artikel.Verpackungsmenge := 1;
          Artikel.Mindestbestellmenge := 1;
          Artikel.UStG_13b_frei := TRUE;
          Artikel."Update letzte Preisliste":=TRUE;
          Artikel.Preisinfo := 'Endkunde VK -' + FORMAT(ek_discount) + '%';
          Artikel.MODIFY(TRUE);

          IF PL_MSRP <> 0 THEN
            BEGIN
              verkaufspreis.RESET;
              verkaufspreis.SETFILTER("Sales Type",'%1',verkaufspreis."Sales Type" :: "All Customers");
              verkaufspreis.SETFILTER("Item No.",'%1',Artikel."No.");
              verkaufspreis.SETFILTER("Currency Code",'%1',PL_Curr);
              IF NOT verkaufspreis.FINDFIRST THEN
                BEGIN
                  verkaufspreis.INIT;
                  verkaufspreis."Sales Type" := verkaufspreis."Sales Type" :: "All Customers";
                  verkaufspreis."Item No.":= Artikel."No.";
                  verkaufspreis."Currency Code" := PL_Curr;
                  verkaufspreis."Unit of Measure Code" := 'STšCK';
                  verkaufspreis."Unit Price" := PL_MSRP;
                  verkaufspreis.INSERT(TRUE);
                END;
            END;

          neuer_artikel += 1;
          Protokoll_Sheet.Range('J'+Protokoll_j).Value := 'neu'
        END;

      //********************************************************************************************
      //                                   Artikel aktualisieren
      //********************************************************************************************

      Artikel.RESET;
      Artikel.SETFILTER("No. 2",'%1',PL_Part);
      IF Artikel.FINDFIRST THEN
        BEGIN

          Artikel.Description := descr1;
          Artikel."Description 2" := descr2;
          Artikel."Update letzte Preisliste":=TRUE;
          Artikel.Preisinfo := 'Endkunde VK -' + FORMAT(ek_discount) + '%';
          Artikel.MODIFY(TRUE);

          einkaufspreis.RESET;
          einkaufspreis.SETFILTER(einkaufspreis."Item No.",'%1',Artikel."No.");
          einkaufspreis.SETFILTER(einkaufspreis."Vendor No.",'%1',kreditornr_wil);
          IF einkaufspreis.FINDFIRST THEN
            BEGIN
              Protokoll_Sheet.Range('A'+Protokoll_j).Value := Artikel."No. 2";
              Protokoll_Sheet.Range('B'+Protokoll_j).Value := FORMAT(einkaufspreis."Direct Unit Cost");
              Protokoll_Sheet.Range('C'+Protokoll_j).Value := FORMAT(PL_DC);
              Protokoll_Sheet.Range('D'+Protokoll_j).Value := FORMAT(PL_DC-einkaufspreis."Direct Unit Cost");
              IF (einkaufspreis."Direct Unit Cost" <> PL_DC) AND (PL_DC <> 0) THEN
                BEGIN
                  einkaufspreis."Direct Unit Cost" := PL_DC;
                  einkaufspreis."Currency Code":= PL_Curr;
                  einkaufspreis.MODIFY(TRUE);
                  IF einkaufspreis."Direct Unit Cost" > PL_DC THEN Protokoll_Sheet.Range('J'+Protokoll_j).Value := 'gnstiger'
                    ELSE
                      IF einkaufspreis."Direct Unit Cost" < PL_DC THEN  Protokoll_Sheet.Range('J'+Protokoll_j).Value := 'teurer';
                  neuer_preis += 1;
                END
            END;

          verkaufspreis.RESET;
          verkaufspreis.SETFILTER("Sales Type",'%1',verkaufspreis."Sales Type" :: "All Customers");
          verkaufspreis.SETFILTER("Item No.",'%1',Artikel."No.");
          verkaufspreis.SETFILTER("Currency Code",'%1',PL_Curr);
          IF verkaufspreis.FINDFIRST THEN
            BEGIN
              IF (verkaufspreis."Unit Price" <> PL_MSRP) AND (PL_MSRP <> 0) THEN
                BEGIN
                  IF PL_MSRP < verkaufspreis."Unit Price" THEN
                    Protokoll_Sheet.Range('J'+Protokoll_j).Value := 'gnstiger'
                  ELSE
                    Protokoll_Sheet.Range('J'+Protokoll_j).Value := 'teurer';
                  verkaufspreis."Unit Price" := PL_MSRP;
                  verkaufspreis.MODIFY(TRUE);
                END;
            END;

          Artikel.CALCFIELDS(Inventory,Artikel."Qty. on Purch. Order",Artikel."Qty. on Sales Order",
          Artikel."Menge in Angebot",Artikel."Menge im Rahmen");
          Protokoll_Sheet.Range('E'+Protokoll_j).Value := FORMAT(Artikel.Inventory);
          Protokoll_Sheet.Range('F'+Protokoll_j).Value := FORMAT(Artikel."Menge in Angebot");
          Protokoll_Sheet.Range('G'+Protokoll_j).Value := FORMAT(Artikel."Qty. on Sales Order");
          Protokoll_Sheet.Range('H'+Protokoll_j).Value := FORMAT(Artikel."Menge im Rahmen");
          Protokoll_Sheet.Range('I'+Protokoll_j).Value := FORMAT(Artikel."Qty. on Purch. Order");
          Protokoll_j:=INCSTR(Protokoll_j);

        END;
    END;

    PROCEDURE Artikel_kein_update@1140012();
    BEGIN
      Artikel.RESET;
      Artikel.SETFILTER(Artikel."No. 2",'%1',PL_Part);
      IF Artikel.FINDFIRST THEN
        BEGIN
          IF PL_DC = 0 THEN
            BEGIN
              Artikel.Preisinfo := 'Einkaufspreis anfragen';
              Artikel.MODIFY(TRUE);
            END;
        END;
    END;

    PROCEDURE Trim_ShortDescr@1140000(string@1140001 : Text[1024];max_length@1140002 : Integer) : Text[30];
    VAR
      temp_string@1140000 : Text[1024];
      leer_pos@1140003 : Integer;
      cr@1140004 : Char;
    BEGIN
      cr := 32;
      temp_string := string;
      IF COPYSTR(temp_string,1,1) = FORMAT(cr) THEN
        temp_string := COPYSTR(temp_string,2);
      IF STRLEN(temp_string) > max_length THEN
        BEGIN
          leer_pos := max_length;
          temp_string := COPYSTR(temp_string,1,leer_pos);
          IF COPYSTR(temp_string,leer_pos,1) <> FORMAT(cr) THEN
            REPEAT
              leer_pos -= 1;
              //temp_char := COPYSTR(temp_string,leer_pos,1);
            UNTIL (leer_pos = 1) OR (COPYSTR(temp_string,leer_pos,1) = FORMAT(cr));
          temp_string := COPYSTR(temp_string,1,leer_pos-1);
        END;
      EXIT(temp_string);
    END;

    EVENT Quelle_Sheet@1140017::SelectionChange@1543(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::BeforeDoubleClick@1537(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::BeforeRightClick@1534(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::Activate@304();
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::Deactivate@1530();
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::Calculate@279();
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::Change@1545(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::FollowHyperlink@1470(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::PivotTableUpdate@2156(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::PivotTableAfterValueChange@2886(TargetPivotTable@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::PivotTableBeforeAllocateChange@2889(TargetPivotTable@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1140002 : Integer;ValueChangeEnd@1140001 : Integer;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Sheet@1140017::PivotTableChangeSync@2894(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::Open@1923();
    BEGIN
    END;

    EVENT Quelle_Book@1140019::Activate@304();
    BEGIN
    END;

    EVENT Quelle_Book@1140019::Deactivate@1530();
    BEGIN
    END;

    EVENT Quelle_Book@1140019::BeforeClose@1546(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::BeforeSave@1547(SaveAsUI@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::BeforePrint@1549(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::NewSheet@1550(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::AddinInstall@1552();
    BEGIN
    END;

    EVENT Quelle_Book@1140019::AddinUninstall@1553();
    BEGIN
    END;

    EVENT Quelle_Book@1140019::WindowResize@1554(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::WindowActivate@1556(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::WindowDeactivate@1557(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetBeforeDoubleClick@1559(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetBeforeRightClick@1560(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::PivotTableCloseConnection@2158(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::PivotTableOpenConnection@2159(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Book@1140019::Sync@2266(SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::BeforeXmlImport@2283(Map@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140002 : Text[1024];IsRefresh@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::AfterXmlImport@2285(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1140001 : Boolean;Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::BeforeXmlExport@2287(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140001 : Text[1024];VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::AfterXmlExport@2288(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140001 : Text[1024];Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::RowsetComplete@2610(Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::AfterSave@2900(Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Book@1140019::NewChart@2901(Ch@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::NewWorkbook@1565(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetBeforeDoubleClick@1559(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetBeforeRightClick@1560(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookOpen@1567(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookActivate@1568(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookDeactivate@1569(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookBeforeClose@1570(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookNewSheet@1573(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookAddinInstall@1574(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookAddinUninstall@1575(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WindowResize@1554(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WindowActivate@1556(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WindowDeactivate@1557(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::SheetPivotTableUpdate@2157(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookPivotTableOpenConnecti@2161(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookSync@2289(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookAfterXmlImport@2291(Wb@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1140001 : Boolean;Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookRowsetComplete@2611(Wb@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::AfterCalculate@2612();
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::ProtectedViewWindowOpen@2903(Pvw@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookAfterSave@2911(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Quelle_Excel@1140020::WorkbookNewChart@2912(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Ch@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::SelectionChange@1543(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::BeforeDoubleClick@1537(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::BeforeRightClick@1534(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::Activate@304();
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::Deactivate@1530();
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::Calculate@279();
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::Change@1545(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::FollowHyperlink@1470(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::PivotTableUpdate@2156(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::PivotTableAfterValueChange@2886(TargetPivotTable@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::PivotTableBeforeAllocateChange@2889(TargetPivotTable@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1140002 : Integer;ValueChangeEnd@1140001 : Integer;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Sheet@1140022::PivotTableChangeSync@2894(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::Open@1923();
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::Activate@304();
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::Deactivate@1530();
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::BeforeClose@1546(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::BeforeSave@1547(SaveAsUI@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::BeforePrint@1549(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::NewSheet@1550(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::AddinInstall@1552();
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::AddinUninstall@1553();
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::WindowResize@1554(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::WindowActivate@1556(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::WindowDeactivate@1557(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetBeforeDoubleClick@1559(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetBeforeRightClick@1560(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::SheetPivotTableUpdate@2157(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::PivotTableCloseConnection@2158(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::PivotTableOpenConnection@2159(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::Sync@2266(SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::BeforeXmlImport@2283(Map@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140002 : Text[1024];IsRefresh@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::AfterXmlImport@2285(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1140001 : Boolean;Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::BeforeXmlExport@2287(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140001 : Text[1024];VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::AfterXmlExport@2288(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140001 : Text[1024];Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::RowsetComplete@2610(Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::AfterSave@2900(Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Book@1140024::NewChart@2901(Ch@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::NewWorkbook@1565(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookOpen@1567(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookActivate@1568(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookDeactivate@1569(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookNewSheet@1573(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookAddinInstall@1574(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WindowResize@1554(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WindowActivate@1556(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WindowDeactivate@1557(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::SheetPivotTableUpdate@2157(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookPivotTableOpenConnecti@2161(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookSync@2289(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookBeforeXmlImport@2290(Wb@1140004 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Map@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140002 : Text[1024];IsRefresh@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookRowsetComplete@2611(Wb@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::AfterCalculate@2612();
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::ProtectedViewWindowOpen@2903(Pvw@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Protokoll_Excel@1140025::WorkbookAfterSave@2911(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::SelectionChange@1543(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::BeforeDoubleClick@1537(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::BeforeRightClick@1534(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::Activate@304();
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::Deactivate@1530();
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::Calculate@279();
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::Change@1545(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::FollowHyperlink@1470(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Buchhaltung_Sheet@1140027::PivotTableBeforeAllocateChange@2889(TargetPivotTable@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";ValueChangeStart@1140002 : Integer;ValueChangeEnd@1140001 : Integer;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::Open@1923();
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::Activate@304();
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::Deactivate@1530();
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::BeforeClose@1546(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::BeforeSave@1547(SaveAsUI@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::BeforePrint@1549(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::NewSheet@1550(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::AddinInstall@1552();
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::AddinUninstall@1553();
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::WindowResize@1554(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::WindowActivate@1556(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::WindowDeactivate@1557(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetBeforeDoubleClick@1559(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::Sync@2266(SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::BeforeXmlImport@2283(Map@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140002 : Text[1024];IsRefresh@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::AfterXmlImport@2285(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1140001 : Boolean;Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::BeforeXmlExport@2287(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140001 : Text[1024];VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::AfterXmlExport@2288(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140001 : Text[1024];Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::RowsetComplete@2610(Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::SheetPivotTableAfterValueChang@2895(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::AfterSave@2900(Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Book@1140029::NewChart@2901(Ch@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::NewWorkbook@1565(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetBeforeDoubleClick@1559(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookOpen@1567(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookActivate@1568(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookDeactivate@1569(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookBeforeClose@1570(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookNewSheet@1573(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WindowResize@1554(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WindowDeactivate@1557(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookPivotTableCloseConnect@2160(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookSync@2289(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::WorkbookRowsetComplete@2611(Wb@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::AfterCalculate@2612();
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::SheetPivotTableAfterValueChang@2895(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";TargetPivotTable@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable";TargetRange@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Buchhaltung_Excel@1140030::ProtectedViewWindowOpen@2903(Pvw@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::SelectionChange@1543(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::BeforeDoubleClick@1537(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::BeforeRightClick@1534(Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::Activate@304();
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::Deactivate@1530();
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::Calculate@279();
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::Change@1545(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::FollowHyperlink@1470(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Artikelpflege_Sheet@1140032::PivotTableUpdate@2156(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::Open@1923();
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::Activate@304();
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::Deactivate@1530();
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::BeforeClose@1546(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::BeforeSave@1547(SaveAsUI@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::BeforePrint@1549(VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::NewSheet@1550(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::AddinInstall@1552();
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::AddinUninstall@1553();
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::WindowResize@1554(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::WindowActivate@1556(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::WindowDeactivate@1557(Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetBeforeDoubleClick@1559(Sh@1140002 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range";VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::SheetPivotTableUpdate@2157(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::PivotTableOpenConnection@2159(Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020872-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.PivotTable");
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::Sync@2266(SyncEventType@1140000 : Integer);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::BeforeXmlImport@2283(Map@1140003 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";Url@1140002 : Text[1024];IsRefresh@1140001 : Boolean;VAR Cancel@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::AfterXmlImport@2285(Map@1140002 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{0002447B-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.XmlMap";IsRefresh@1140001 : Boolean;Result@1140000 : Integer);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::RowsetComplete@2610(Description@1140002 : Text[1024];Sheet@1140001 : Text[1024];Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::AfterSave@2900(Success@1140000 : Boolean);
    BEGIN
    END;

    EVENT Artikelpflege_Book@1140034::NewChart@2901(Ch@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020821-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Chart");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::NewWorkbook@1565(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::SheetSelectionChange@1558(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::SheetActivate@1561(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::SheetDeactivate@1562(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::SheetCalculate@1563(Sh@1140000 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::SheetChange@1564(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020846-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Range");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::WorkbookOpen@1567(Wb@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::WindowResize@1554(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::WindowActivate@1556(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::WindowDeactivate@1557(Wb@1140001 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020819-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Workbook";Wn@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00020893-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Window");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::SheetFollowHyperlink@1854(Sh@1140001 : Automation ":{00020400-0000-0000-C000-000000000046}:''.IDISPATCH";Target@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{00024431-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.Hyperlink");
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::AfterCalculate@2612();
    BEGIN
    END;

    EVENT Artikelpflege_Excel@1140035::ProtectedViewWindowOpen@2903(Pvw@1140000 : Automation "{00020813-0000-0000-C000-000000000046} 1.7:{000244CD-0000-0000-C000-000000000046}:'Microsoft Excel 14.0 Object Library'.ProtectedViewWindow");
    BEGIN
    END;

    BEGIN
    END.
  }
}

