
Documentation()

Report - OnInitReport()

Report - OnPreReport()
CREATE (Excel);                                              //erzeugt excel
Book := Excel.Workbooks.Add(-4167);                          //legt neue datei in excel an
Sheet := Excel.ActiveSheet;                                  //definiert aktives worksheet
//Excel.Visible(FALSE);
// Sheet.Range('H2:H25000').NumberFormat := '@'; // Text


Sheet.Range('A1').Value := 'No.';                          // definiert die Beschriftung der überschriftszeile
Sheet.Range('B1').Value := 'Company Name';
Sheet.Range('C1').Value := 'Surname';
Sheet.Range('D1').Value := 'First Name';
Sheet.Range('E1').Value := 'Job Title';
Sheet.Range('F1').Value := 'Organizational Level Code';
Sheet.Range('G1').Value := 'Abteilung';
Sheet.Range('H1').Value := 'Telefonnr';
Sheet.Range('I1').Value := 'Mobile Phone No.';
Sheet.Range('J1').Value := 'Fax No.';
Sheet.Range('K1').Value := 'Country/Region Code';
Sheet.Range('L1').Value := 'Post Code';
Sheet.Range('M1').Value := 'City';
Sheet.Range('N1').Value := 'Salesperson Code';
Sheet.Range('O1').Value := 'Betreuer Innendienst';
Sheet.Range('P1').Value := 'akadem Grad';
Sheet.Range('Q1').Value := 'Zusatzangaben';
Sheet.Range('R1').Value := 'anrede';
Sheet.Range('S1').Value := 'saldo';
Sheet.Range('T1').Value := 'ab';
Sheet.Range('U1').Value := 'limit';
Sheet.Range('V1').Value := 'E-Mail';
Sheet.Range('W1').Value := 'debnr';
Sheet.Range('X1').Value := 'Unternehmen verl.';
Sheet.Range('Y1').Value := 'Mandantennr.';

j := '2';                                        // <- Import in excel ab Zeile 2

kontakt.RESET;
//kontakt.SETFILTER(kontakt."No.",'%1..%2','KT000016','KT000500');
//kontakt.SETFILTER(kontakt."No.",'%1..%2','KT000001','KT999999');
kontakt.SETFILTER(kontakt."Phone No.",'<>%1','');
IF kontakt.FINDFIRST THEN BEGIN
  REPEAT

    verbindung.RESET;
    verbindung.SETFILTER(verbindung."Contact No.",'%1',kontakt."Company No.");
    verbindung.SETFILTER(verbindung."Business Relation Code",'%1','Deb');
      IF verbindung.FINDFIRST THEN BEGIN
        deb.RESET;
        deb.SETFILTER(deb."No.",'%1',verbindung."No.");
         IF deb.FINDFIRST THEN BEGIN
           deb.CALCFIELDS(deb."Balance (LCY)",deb."Outstanding Orders (LCY)");
           v_saldo:=FORMAT(ROUND(deb."Balance (LCY)",0.01),15,3);
           v_ab:=FORMAT(ROUND(deb."Outstanding Orders (LCY)",0.01),15,3);
           v_limit:=FORMAT(deb."Credit Limit (LCY)",15,3);
           v_debnr:=deb."No.";
         END;
      END;
    // Entfernen von Sonderzeichen aus Tel-Nr.
    v_telnr:=FORMAT(kontakt."Phone No.");

    //  v_telnr:=DELCHR(kontakt."Phone No.",'=','()-_/\ ');
    v_telnr:=DELCHR(v_telnr,'=','()-_/\ ');

    //  0049 entfernen und durch +49 ersetzen
    IF kontakt."Country/Region Code"='DE' THEN BEGIN
      IF STRPOS(v_telnr,'0')=1 THEN BEGIN
        IF STRPOS(v_telnr,'0')=2 THEN BEGIN
           IF STRPOS(v_telnr,'4')=3 THEN BEGIN
             IF STRPOS(v_telnr,'9')=4 THEN BEGIN
               v_telnr:=COPYSTR(v_telnr,5);
               v_telnr:=INSSTR(v_telnr, '+49',1);
             END;
           END;
        END;
      END;
    END;

    // führende Null entfernen und durch +49 ersetzen
    IF kontakt."Country/Region Code"='DE' THEN BEGIN
      IF STRPOS(v_telnr,'0')=1 THEN BEGIN
        IF STRPOS(v_telnr,'0')=2 THEN BEGIN
          END ELSE BEGIN
            v_telnr:=COPYSTR(v_telnr,2);
            v_telnr:=INSSTR(v_telnr, '+49',1);
          END;
        END;
      END;

    //  0043 entfernen und durch +43 ersetzen
    IF kontakt."Country/Region Code"='AT' THEN BEGIN
      IF STRPOS(v_telnr,'0')=1 THEN BEGIN
        IF STRPOS(v_telnr,'0')=2 THEN BEGIN
           IF STRPOS(v_telnr,'4')=3 THEN BEGIN
             IF STRPOS(v_telnr,'3')=4 THEN BEGIN
               v_telnr:=COPYSTR(v_telnr,5);
               v_telnr:=INSSTR(v_telnr, '+43',1);
             END;
           END;
        END;
      END;
    END;

    //  0041 entfernen und durch +41 ersetzen
    IF kontakt."Country/Region Code"='CH' THEN BEGIN
      IF STRPOS(v_telnr,'0')=1 THEN BEGIN
        IF STRPOS(v_telnr,'0')=2 THEN BEGIN
           IF STRPOS(v_telnr,'4')=3 THEN BEGIN
             IF STRPOS(v_telnr,'1')=4 THEN BEGIN
               v_telnr:=COPYSTR(v_telnr,5);
               v_telnr:=INSSTR(v_telnr, '+41',1);
             END;
           END;
        END;
      END;
    END;

    //  0048 entfernen und durch +48 ersetzen
    IF kontakt."Country/Region Code"='PL' THEN BEGIN
      IF STRPOS(v_telnr,'0')=1 THEN BEGIN
        IF STRPOS(v_telnr,'0')=2 THEN BEGIN
           IF STRPOS(v_telnr,'4')=3 THEN BEGIN
             IF STRPOS(v_telnr,'8')=4 THEN BEGIN
               v_telnr:=COPYSTR(v_telnr,5);
               v_telnr:=INSSTR(v_telnr, '+48',1);
             END;
           END;
        END;
      END;
    END;

    //  0045 entfernen und durch +45 ersetzen
    IF kontakt."Country/Region Code"='DK' THEN BEGIN
      IF STRPOS(v_telnr,'0')=1 THEN BEGIN
        IF STRPOS(v_telnr,'0')=2 THEN BEGIN
           IF STRPOS(v_telnr,'4')=3 THEN BEGIN
             IF STRPOS(v_telnr,'5')=4 THEN BEGIN
               v_telnr:=COPYSTR(v_telnr,5);
               v_telnr:=INSSTR(v_telnr, '+45',1);
             END;
           END;
        END;
      END;
    END;

    IF kontakt."Salutation Code"='MANDANT' THEN
    v_anrede:='Mandant';
    IF kontakt."Salutation Code"='HERR' THEN
    v_anrede:='Herr';
    IF kontakt."Salutation Code"='FRAU' THEN
    v_anrede:='Frau';
       
    Sheet.Range('A'+j).Value := kontakt."No.";
    Sheet.Range('B'+j).Value := kontakt."Company Name";
    Sheet.Range('C'+j).Value := kontakt.Surname;
    Sheet.Range('D'+j).Value := kontakt."First Name";
    Sheet.Range('E'+j).Value := kontakt."Job Title";
    Sheet.Range('F'+j).Value := kontakt."Organizational Level Code";
    Sheet.Range('G'+j).Value := kontakt.Abteilung;
    Sheet.Range('H'+j).NumberFormat := '@'; // Text
    Sheet.Range('H'+j).Value := v_telnr;
    Sheet.Range('I'+j).Value := kontakt."Mobile Phone No.";
    Sheet.Range('J'+j).Value := kontakt."Fax No.";
    Sheet.Range('K'+j).Value := kontakt."Country/Region Code";
    Sheet.Range('L'+j).Value := kontakt."Post Code";
    Sheet.Range('M'+j).Value := kontakt.City;
    Sheet.Range('N'+j).Value := kontakt."Salesperson Code";
    Sheet.Range('O'+j).Value := kontakt."Betreuer Innendienst";
    Sheet.Range('P'+j).Value := kontakt."akadem Grad";
    Sheet.Range('Q'+j).Value := kontakt.Zusatzangaben;
    Sheet.Range('R'+j).Value := v_anrede;
    Sheet.Range('S'+j).Value := v_saldo;
    Sheet.Range('T'+j).Value := v_ab;
    Sheet.Range('U'+j).Value := v_limit;
    Sheet.Range('V'+j).Value := kontakt."E-Mail";
    Sheet.Range('W'+j).Value := v_debnr;
    Sheet.Range('X'+j).Value := kontakt."Unternehmen verlassen";
    Sheet.Range('Y'+j).Value := kontakt."Company No.";

    j:=INCSTR(j);
  UNTIL kontakt.NEXT=0;
END;

Filename:='R:\CTI\NAV5\cti_nav5.csv';
IF ERASE(Filename) THEN  BEGIN
//IF ERASE('R:\CTI\NAV5\cti_nav5.csv') THEN
//  MESSAGE('Datei ''%1'' wurde gelöscht!', Filename)
//ELSE
//  MESSAGE('Datei ''%1'' konnte nicht gelöscht werden!', Filename);
END;

Dateiname := 'R:\CTI\NAV5\cti_nav5.csv';
Book.SaveAs(Dateiname,6);                         //.csv Format
Book.Close(TRUE);
Excel.Quit;

Report - OnPostReport()
MESSAGE('OK');
//Excel.Visible(TRUE);

Report - OnCreateHyperlink(VAR URL : Text[1024])

Report - OnHyperlink(URL : Text[1024])
